# simple-http-proxy

./: .editorconfig  .gitignore  README.md  SimpleProxy.sln
SimpleProxy/: Dockerfile  HttpListener.cs  HttpTunnel.cs  Program.cs  ProxyWorker.cs  SimpleProxy.csproj
SimpleProxy.Core/: HttpListener.cs  HttpTunnel.cs  ProxyConfiguration.cs  ProxyServerConfiguration.cs  ProxyWorker.cs  SimpleProxy.Core.csproj  SimpleProxyExtensions.cs  TunnelException.cs
SimpleProxy.Core/Pac/: IProxyAutoConfiguration.cs  IProxyPolicy.cs  PolicyContext.cs  ProxyDirectConfiguration.cs  ProxyHttpConfiguration.cs
SimpleProxy.Js/: ProxyAutoConfiguration.cs  SimpleProxy.Js.csproj  SimpleProxyJsExtensions.cs  SimpleProxyJsSettings.cs
SimpleProxy/Pac/: IProxyAutoConfigurator.cs  IProxyConfiguration.cs  ProxyAutoConfigurator.cs  ProxyDirectConfiguration.cs  ProxyHttpConfiguration.cs
SimpleProxy/Properties/: launchSettings.json
