<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.0.1</Version>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleProxy.Core\SimpleProxy.Core.csproj" />
      <ProjectReference Include="..\SimpleProxy.Js\SimpleProxy.Js.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />
    </ItemGroup>

</Project>
